<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shanique's Portfolio</title>
    <link rel="stylesheet" href="portfolio_style.css"/>
    <style>
        body {
            background-color: #be95cc;
            font-family: Arial, sans-serif;
            padding: 20px;
            padding-left:50px;
            padding-right:20px;
             }
         .portfolio-banner {
             background-image: url('Image1/top-view-unrecognizable-hacker-performing-cyberattack-night.jpg');
             background-size: cover;
             background-position: center;
             text-align: center;
             padding: 60px 50px;
             color: white; 
             border-radius: 10px;
             z-index:1;
             margin-bottom: 30px;
             min-height:400px;
            }

        h1 {
            color:white;
            font-size:90px;
            margin-top:3cm;
           }
        h2 {
            color:#333;
           }
        section  {
            margin-bottom: 40px;
            }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #555;
               }
               
         a {
            color: #004080;
           }

        #About {
             background-color: #daccdc;
             padding: 50px 20px;
             text-align: center;
           }

         #Education{
             line-height: 1.0;
           }
    
         #Contact {
        text-align: center;
         }

    </style>
</head>

<body>
    <div class="Combined_section">
     <div class="portfolio-banner">
  <h1>My Portfolio</h1>
</div>


    <section id="About">
        <h2>About Me</h2>
        <p>
            My name is Shanique Ngaira.
            I am passionate about uncovering insights through big data. I am resourceful, a fast learner, and driven to accomplish every goal I set.
            I am an advocate for technology and AI, passionate about how they can drive innovation in society
            I also have skills in graphic design and am passionate about creative tech.
        </p>
    </section>
</div>
    <section id="Education">
        <h2>Educational Background</h2>
        <p>2020-2023</p>
        <p><strong> Moi Girls' High School Eldoret.</strong></p>
        <p>2024-2028</p>
            <p><strong> Bachelor of Science in Information Technology at Multimedia University of Kenya.</strong></p>
            <p>2025-2026</p>
            <p><strong>Data science at ALX. </strong></p>
            <p>2025</p>
            <p><strong>Software development at PLP Africa</strong></p>
    
    </section>

    <section id="Interests">
        <h2>Interests</h2>
        <ul>
            <li>Data analysis and data science</li>
            <li>Web development</li>
            <li>Graphic design</li>
            <li>Creative tech</li>
            <li>Adventure</li>
        </ul>
    </section>
    <section id="Projects">
  <h2>Projects</h2>
  <ul>
    <li><strong><a href="https://sites.google.com/view/shaniquengaira?usp=sharing">Portfolio Website</a></strong> – This responsive website showcases my background and interests.</li>
    <li><strong><a href="https://github.com/Shannie-0118/shannie-0118">Data Analysis Project</a></strong> –This is alink to my Github account with data analysis project.</li>
    <li><strong><a href="https://sites.google.com/view/shanique-ngaira?usp=sharing">Design Portfolio</a></strong> – Includes flyers, posters, and creative visuals made with Canva and Adobe tools.</li>
  </ul>
</section>

<section id="DownloadCV">
  <h2>Download My CV</h2>
  <p>
    <a href="Shanique_CV.pdf" download>Click here to download my CV</a>
  </p>
</section>



    <section id="Contact">
        <h2>Contact Me</h2>
        <p>Email:
            <a href="mailto:ngairashanique@gmail.com">ngairashanique@gmail.com</a>
        </p>
        <p>LinkedIn:
            <a href="https://www.linkedin.com/in/shanique-ngaira-8065b8326/" target="_blank">linkedin.com/in/shanique-ngaira</a>
        </p>
    </section>

    <footer>
        <p>© 2025 Shanique Ngaira</p>
    </footer>
</body>
</html>




